# SNS

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ----------------.md  -------------.md  -----------.md
docs/schema/: tables.sql
src/main/java/com/hogwarts/sns/: SnsApplication.java
src/main/java/com/hogwarts/sns/application/: AuthApiService.java  AuthService.java  AwsS3Service.java  CommentService.java  Consumer.java  FileService.java  FollowService.java  HeartService.java  ImageService.java  JwtService.java  LikeService.java  PostService.java  Producer.java  RedisService.java  UserService.java
src/main/java/com/hogwarts/sns/comment/domain/: Comment.java
src/main/java/com/hogwarts/sns/common/exception/: FileUploadException.java
src/main/java/com/hogwarts/sns/common/response/: ResponseEntityConstants.java
src/main/java/com/hogwarts/sns/common/service/: AwsS3Service.java  FileService.java
src/main/java/com/hogwarts/sns/configuration/: AwsS3Contig.java
src/main/java/com/hogwarts/sns/domain/: Comment.java  Follow.java  Heart.java  HeartTypeConverter.java  Image.java  Like.java  LikeTypeConverter.java  Post.java  PostIndex.java  Type.java  User.java
src/main/java/com/hogwarts/sns/domain/request/: CreatePostRequest.java  ModifyPostRequest.java
src/main/java/com/hogwarts/sns/domain/response/: FeedResponse.java  FileInfo.java  PostResponse.java  ResponseEntityConstants.java
src/main/java/com/hogwarts/sns/exception/: ExceptionControllerAdvice.java  ResponseDefinition.java  ResponseException.java
src/main/java/com/hogwarts/sns/exception/e4xx/: NotFoundException.java
src/main/java/com/hogwarts/sns/exception/e5xx/: FileUploadException.java
src/main/java/com/hogwarts/sns/follow/domain/: Follow.java  FollowId.java
src/main/java/com/hogwarts/sns/image/domain/: Image.java
src/main/java/com/hogwarts/sns/image/dto/: FileInfo.java
src/main/java/com/hogwarts/sns/image/repository/: ImageRepository.java
src/main/java/com/hogwarts/sns/image/service/: ImageService.java
src/main/java/com/hogwarts/sns/infrastructure/configuration/: AwsS3Contig.java  CacheConfig.java  ElasticSearchConfig.java  QuerydslJpaQueryConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/hogwarts/sns/infrastructure/filter/: LoggingFilter.java
src/main/java/com/hogwarts/sns/infrastructure/interceptor/: JwtInterceptor.java
src/main/java/com/hogwarts/sns/infrastructure/persistence/: CommentRepository.java  FollowRepository.java  HeartRepository.java  ImageRepository.java  LikeRepository.java  PostIndexRepository.java  PostRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/com/hogwarts/sns/infrastructure/security/: AuthApiService.java  AuthService.java  AuthenticationArgumentResolver.java  AuthenticationPrincipal.java  Authenticationprincipal.java  AuthorizeController.java  JwtService.java  UserContext.java
src/main/java/com/hogwarts/sns/like/domain/: Like.java  LikeId.java  Type.java
src/main/java/com/hogwarts/sns/persistence/: CommentRepository.java  FollowRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/hogwarts/sns/post/controller/: PostController.java
src/main/java/com/hogwarts/sns/presentation/: AuthorizeController.java  CommentController.java  FollowController.java  HeartController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/hogwarts/sns/utils/: HeaderUtil.java  HeaderUtils.java  JsonUtils.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/static/css/: buttons-si.css
src/main/resources/templates/: index.html  login.html  user.html
src/main/resources/tokenizer/: setting.json
src/test/java/com/hogwarts/sns/: SnsApplicationTests.java
src/test/java/com/hogwarts/sns/application/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/hogwarts/sns/presentation/: UserControllerTest.java
(+44 files in other folders)
